name: "AlexNet"
layers {
  name: "data"
  type: IMAGE_DATA
  top: "data"
  top: "label"
  image_data_param {
    source: "./filelist.txt"
    mean_file: "../../data/ilsvrc12/imagenet_mean.binaryproto"
    batch_size: 1
    crop_size: 227
    mirror: false
    new_height: 256
    new_width: 256
  }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
  bottom: "data"
  top: "conv1"
}
layers {
  name: "relu1"
  type: RELUPLUS
  bottom: "conv1"
  top: "relu1"
}
layers {
  name: "norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "relu1"
  top: "norm1"
}
layers {
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "norm1"
  top: "pool1"
}
layers {
  name: "conv2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
  bottom: "pool1"
  top: "conv2"
}
layers {
  name: "relu2"
  type: RELUPLUS
  bottom: "conv2"
  top: "relu2"
}
layers {
  name: "norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "relu2"
  top: "norm2"
}
layers {
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "norm2"
  top: "pool2"
}
layers {
  name: "conv3"
  type: CONVOLUTION
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
  bottom: "pool2"
  top: "conv3"
}
layers {
  name: "relu3"
  type: RELUPLUS
  bottom: "conv3"
  top: "relu3"
}
layers {
  name: "conv4"
  type: CONVOLUTION
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "relu3"
  top: "conv4"
}
layers {
  name: "relu4"
  type: RELUPLUS
  bottom: "conv4"
  top: "relu4"
}
layers {
  name: "conv5"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "relu4"
  top: "conv5"
}
layers {
  name: "relu5"
  type: RELUPLUS
  bottom: "conv5"
  top: "relu5"
}
layers {
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "relu5"
  top: "pool5"
}
layers {
  name: "fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
  bottom: "pool5"
  top: "fc6"
}
layers {
  name: "relu6"
  type: RELUPLUS
  bottom: "fc6"
  top: "relu6"
}
layers {
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "relu6"
  top: "drop6"
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
  bottom: "drop6"
  top: "fc7"
}
layers {
  name: "relu7"
  type: RELUPLUS
  bottom: "fc7"
  top: "relu7"
}
layers {
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "relu7"
  top: "drop7"
}
layers {
  name: "fc8"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1000
  }
  bottom: "drop7"
  top: "fc8"
}
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc8"
  top: "prob"
}
