name: "AlexNet"
layers {
  name: "data"
  type: IMAGE_DATA
  top: "data"
  top: "label"
  image_data_param {
    source: "./filelist.txt"
    mean_file: "../../data/ilsvrc12/imagenet_mean.binaryproto"
    batch_size: 1
    crop_size: 227
    mirror: false
    new_height: 256
    new_width: 256
  }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
  bottom: "data"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "conv1"
  top: "pool1"
}
layers {
  name: "conv2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
  bottom: "pool1"
  top: "conv2"
}

layers {
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "conv2"
  top: "pool2"
}
layers {
  name: "conv3"
  type: CONVOLUTION
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
  bottom: "pool2"
  top: "conv3"
}

layers {
  name: "conv4"
  type: CONVOLUTION
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "conv3"
  top: "conv4"
}

layers {
  name: "conv5"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "conv4"
  top: "conv5"
}

layers {
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "conv5"
  top: "pool5"
}
layers {
  name: "fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
  bottom: "pool5"
  top: "fc6"
}

layers {
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "fc6"
  top: "drop6"
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
  bottom: "drop6"
  top: "fc7"
}

layers {
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "fc7"
  top: "drop7"
}
layers {
  name: "fc8"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1000
  }
  bottom: "drop7"
  top: "fc8"
}
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc8"
  top: "prob"
}
layers {
  top: "accuracy"
  name: "accuracy"
  type: ACCURACY
  bottom: "prob"
  bottom: "label"
}
